{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "EmailFrom": "no.repply.Bankingapp@gmail.com",
    "SmptHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "no.repply.Bankingapp@gmail.com",
    "SmtpPass": "rxuvillktsuatkes",
    "DisplayName": "Banking App mail"
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankingDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;Database=BankingDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettigs": {
    "SecretKey": "06341f9f8dfe9ad6337fa4bb6b2a37e1104bcee80b1eeff348bb8e733982d509",
    "Issuer": "BankingIdentity",
    "Audience": "BankingApi",
    "DurationInMinutes": 120
  },
  

}
